PORT=5000
MONGO_URI=mongodb+srv://niteshdwaraka_db_user:Nitesh2006@cluster0.8ztej0c.mongodb.net/lostfound?retryWrites=true&w=majority 
JWT_SECRET=supersecretkey123
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dtay2iov7
CLOUDINARY_API_KEY=648628723112771
CLOUDINARY_API_SECRET=yJagOuKm7SpMSVAH2q2stAyQQr0
